{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@parity/browse-sdk": ["./packages/browse-sdk/src/index.ts"]
    }
  },
  "include": ["scripts/**/*.ts"]
}
